# hr-access

./: .gitignore  .project  README.md  pom.xml
sql/: DEPLOY_H2.SQL  ROLLBACK_H2.SQL  hr-access.sql
src/main/java/com/killen/services/hr/access/: HrAccess.java
src/main/java/com/killen/services/hr/access/annotation/: LogExecutionTime.java
src/main/java/com/killen/services/hr/access/component/: AuthenticationFacade.java  IAuthenticationFacade.java  MethodExecutionTimings.java
src/main/java/com/killen/services/hr/access/config/: DataSourceConfig.java  JasyptConfiguration.java  SecurityConfiguration.java  ViewConfiguration.java  WebMvcConfig.java
src/main/java/com/killen/services/hr/access/controller/: AuthenticationController.java  EmployeeController.java  ErrorController.java
src/main/java/com/killen/services/hr/access/entity/: Department.java  Employee.java  Finance.java  Role.java  User.java
src/main/java/com/killen/services/hr/access/exception/: DepartmentRetrievalException.java  EmployeeByUserNameException.java  EmployeeCreateException.java  EmployeeDeleteException.java  EmployeeInvalidAccessError.java  EmployeeNameException.java  EmployeeRetrievalException.java  EmployeeUpdateException.java  RoleRetrievalException.java  UnauthorizedAccessException.java  UserInvalidException.java  UserRetrievalException.java
src/main/java/com/killen/services/hr/access/model/: SecurityUser.java
src/main/java/com/killen/services/hr/access/repository/: DepartmentRepository.java  EmployeeRepository.java  FinanceRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IFinanceRepository.java  IRoleRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/killen/services/hr/access/service/: CustomAuthenticationFailureHandler.java  EmployeeService.java  SecurityUserDetailsService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/css/: hraccess.css
src/main/resources/public/js/: hraccess.js
src/main/resources/templates/: admin.html  employee.html  error.html  login.html  manager.html
src/main/resources/templates/fragments/: navigation.html  pagetitle.html
src/test/java/com/killen/services/hr/access/test/: EmployeeTestData.java  RunAllSuite.java
src/test/java/com/killen/services/hr/access/test/controller/: EmployeeControllerTests.java
src/test/java/com/killen/services/hr/access/test/service/: EmployeeServiceTests.java
src/test/resources/: application.properties
