spring.application.name=hrAccess
server.port=20050

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=HRACCESS
spring.datasource.password=ENC(6VLHBcUTpk8sUc8xtLpnHavvdcrLqsEP)

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=HRACCESS
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-hraccess.sql
user.default.password=ENC(2JqigOebcOx0TdCJSQcY4ywpWiSOVpOV)