# Created at 2019-07-01T10:07:56.783
WARNING: An illegal reflective access operation has occurred

# Created at 2019-07-01T10:07:56.819
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/brend/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-07-01T10:07:56.827
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-07-01T10:07:56.832
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-07-01T10:07:56.849
WARNING: All illegal access operations will be denied in a future release

